<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pick To Wall - Inicio</title>
    <!-- Custom Styles -->
    <style>
        html, body {
            background-color: rgb(4, 240, 4);
            margin: 0;
            padding: 0;
            height: 100%;
        }
        #container {
            background: rgba(0, 163, 57, 0.6);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .large-text {
            font-size: 5rem;
        }
        .medium-text {
            font-size: 3rem;
        }
        .btn-lg {
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <div id="inicio" style="text-align: center; margin-top: 20%;">
        <h1>Pick To Wall</h1>
        <button onclick="location.href='http://localhost/TrabajoFarmacty/configurar_tablero.php.'">Configurar Tablero</button>
        <button onclick="location.href='http://localhost/TrabajoFarmacty/Configurar_Ola.html'">Comenzar</button>
    </div>
</body>
</html>
