<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ola Completa</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Viewport meta tag for responsiveness -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Custom Styles -->
    <style>
        html, body {
            background-color: rgb(4, 240, 4);
            margin: 0;
            padding: 0;
            height: 100%;
        }
        #container {
            background: rgba(0, 163, 57, 0.6);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .large-text {
            font-size: 5rem;
        }
        .medium-text {
            font-size: 3rem;
        }
        .btn-lg {
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="container text-center">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="large-text">Ola Completa</h1>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-md-12">
                    <h2 class="medium-text">Felicitaciones</h2>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-md-12">
                    <button type="button" class="btn btn-primary btn-lg" onclick="location.href='http://localhost//TrabajoFarmacty/inicio.html'">Volver al inicio</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1MBjA+SOC4sntispVciV7YfXjEjHk+VRxTqz43AqZKwHBZ9A1Jd71XnYBc" crossorigin="anonymous"></script>
</body>
</html>