<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Configurar Ola</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>

        body {
            background-color: rgb(2, 154, 2);
        }
        .config-section {
            margin-top: 50px;
        }
        .config-section p {
            font-size: 1.2rem;
            margin-bottom: 20px;
        }
        .config-section label {
            font-weight: bold;
        }
        .config-section select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
        }
        .config-section button {
            width: 100%;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header class="d-flex justify-content-center py-3">
        <h1>Configurar Ola</h1>
    </header>
    <main class="container config-section">
        <p>Cantidad de Pedidos restantes: </p> <!-- Aquí se mostrará la cantidad de pedidos restantes REVISAR -->
        <form>
            <div class="mb-3">
                <label for="tipoOla" class="form-label">Tipo de ola</label>
                <select class="form-select" id="tipoOla" name="tipoOla">
                    <option value="eficiente">Eficiente</option>
                    <option value="normal">Normal</option>
                    <option value="antiguedad">Antiguedad</option>
                </select>
            </div>
            <button type="button" class="btn btn-success">Comenzar</button>
        </form>
    </main>
    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>